{
    "require": {
        "doctrine/dbal": "2.5.*@dev",
        "doctrine/orm": "2.5.*@dev",
        "jms/serializer": "0.15.*@dev",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {"": "Entities/"}
    }
}
